<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="/js/utils.js" defer></script>
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <title>Gameworld</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><img src="/images/gameworld-logo-white.png" alt="gameworld logo"></li>
                <li>New Post</li>
            </ul>
        </nav>
    </header>
    <ul id="myFact"></ul>
</body>
</html>